{
  "name": "webappz-sdk/webappz",
  "description": "WebAppz SDK for interacting with the WebAppz API.",
  "type": "library",
  "require": {
    "php": ">=7.4",
    "guzzlehttp/guzzle": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "WebAppz\\": "php-sdk/src/"
    }
  },
  "authors": [
    {
      "name": "poebyte",
      "email": "apple41204@gmail.com"
    }
  ],
  "license": "MIT"
}